# WholeFinancial

./: build.gradle  screenMatch.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: animnext_in.xml  animprv_in.xml  animprv_out.xml
app/src/main/res/drawable/: alert_dialog_clicked_bottom_shape.xml  alert_dialog_clicked_left_shape.xml  alert_dialog_clicked_right_shape.xml  alert_dialog_clicked_shape.xml  alert_dialog_clicked_top_shape.xml  alert_dialog_shape.xml  bg_dialog_edit.xml  bg_progress_loading.xml  btn_ckeckl.xml  btn_login_normal.xml  btn_login_select.xml  choose_textcolor.xml  circle.xml  color_cursor_blue.xml  green_circle.xml  loading_pb.xml  login_button_selector.xml  mybtnbottomselector.xml  mybtnleftselector.xml  mybtnrightselector.xml  mybtnselector.xml  mybtntopselector.xml  progress_loading.xml  red_circle.xml  shape_add_btn.xml  shape_again.xml  shape_attend_btn.xml  shape_black.xml  shape_code.xml  shape_commit_normal.xml  shape_corner.xml  shape_corner_down.xml  shape_edit.xml  shape_gray.xml  shape_name.xml  shape_ok.xml  shape_order_btn.xml  shape_order_gray.xml  shape_order_green.xml  shape_out_btn.xml  (+11 more)
app/src/main/res/layout/: activity_add_goods.xml  activity_add_login.xml  activity_attend.xml  activity_attend_info.xml  activity_attend_list.xml  activity_cash_pay.xml  activity_commission.xml  activity_consumption.xml  activity_good_management.xml  activity_keep_accounts.xml  activity_location.xml  activity_main.xml  activity_marketing.xml  activity_marketing_add.xml  activity_marketing_edit.xml  activity_member_info.xml  activity_member_level_add.xml  activity_member_manager.xml  activity_member_search.xml  activity_memberlevel.xml  activity_menu_management.xml  activity_merchant.xml  activity_merchant_info.xml  activity_merchant_setting.xml  activity_message.xml  activity_message_info.xml  activity_myself.xml  activity_order_info.xml  activity_order_manager.xml  activity_pay_finish.xml  activity_receipt_code.xml  activity_report.xml  activity_report_info.xml  activity_search_city_code.xml  activity_setting.xml  activity_statistics_manager.xml  activity_statistics_merchant.xml  activity_subaccount_management.xml  activity_table_manager.xml  activity_update_code.xml  (+74 more)
app/src/main/res/raw/: test1.xlsx
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-sw320dp/: dimens.xml
(+347 files in other folders)
