apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ciba.wholefinancial.wholefinancial"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    android{
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':volleyplus_lib')
    implementation files('libs/gson-2.2.4.jar')
    implementation project(':library')
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs\\jxl.jar')
    implementation files('libs\\jcore-android-2.0.1.jar')
    implementation files('libs\\jpush-android-3.3.1.jar')
    implementation files('libs\\Msc.jar')
}
