<?xml version="1.0" encoding="utf-8"?>
<resources>
	<paths>
		<external-path name="comxf.activity.provider.download" path="." />
		<external-path path="Android/data/com.ciba.wholefinancial.wholefinancial/" name="files_root" />
		<external-path path="." name="external_storage_root" />
	</paths>


</resources>
