<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收款结果"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/top_back" />

        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:background="@color/tab_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pay_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="收款成功"
                    android:textColor="@color/text_color_gray" />

                <TextView
                    android:id="@+id/tv_omney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="256.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="收款时间"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="2019-06-15 18:30:40"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/tab_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="订单号"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/pay_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="20156440"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/tab_background">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="备注"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/pay_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_marginRight="@dimen/dp_13"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="20156442015644020156440201564402015644020156440201564400"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/tab_background">

                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="门店"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_marginRight="@dimen/dp_13"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="UI阿萨德极乐空间"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/login_button_selector"
                android:text="完成"
                android:textColor="@color/tab_background"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>