<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"

    android:id="@+id/ll_main"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员等级编辑"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/top_back"
            android:gravity="center_vertical"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Button
            android:gravity="right|center_vertical"
            android:background="@null"
            android:id="@+id/btn_delect"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:text="删除 " />
    </RelativeLayout>
    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f4f4f4"
        />
    <RelativeLayout
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@drawable/shape_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_level_title"
            android:text="等级名称："
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            />
        <EditText
            android:hint="请输入等级名称"
            android:id="@+id/et_levelName"
            android:layout_marginRight="@dimen/dp_17"
            android:paddingLeft="@dimen/dp_17"
            android:gravity="center_vertical"
            android:textColor="@color/errorColor"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_toRightOf="@+id/tv_level_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:background="@drawable/shape_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_45"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"
                android:text="★ 等级条件 ★"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_31"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42">
                <TextView
                    android:id="@+id/tv_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消费次数达"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="次"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <EditText
                    android:layout_marginRight="@dimen/dp_5"
                    android:id="@+id/et_count"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#363636"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:layout_toRightOf="@id/tv_count_title"
                    android:layout_toLeftOf="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/dp_22"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="或"
                />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_31"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42">
                <TextView
                    android:id="@+id/tv_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消费金额达"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="元"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <EditText
                    android:layout_marginRight="@dimen/dp_5"
                    android:id="@+id/et_money"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#363636"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:layout_toRightOf="@id/tv_money_title"
                    android:layout_toLeftOf="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_31"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42">
                <TextView
                    android:id="@+id/tv_discount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="优惠折扣："
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="折"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    />
                <EditText
                    android:layout_marginRight="@dimen/dp_5"
                    android:id="@+id/et_discount"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/errorColor"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:layout_toRightOf="@id/tv_discount_title"
                    android:layout_toLeftOf="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <Button
                android:layout_marginBottom="@dimen/dp_20"
                android:id="@+id/btn_save"
                android:layout_width="@dimen/dp_278"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_127"
                android:background="@drawable/shape_update_btn"
                android:text="保存"
                android:textColor="@color/tab_background"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>