<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="@color/tab_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/top_back"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />
        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
   <ScrollView
       android:layout_marginTop="@dimen/dp_16"
       android:layout_marginBottom="@dimen/dp_16"
       android:layout_marginLeft="@dimen/dp_14"
       android:layout_marginRight="@dimen/dp_14"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout

           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <RelativeLayout
               android:background="#f4f4f4"
               android:layout_marginLeft="@dimen/dp_20"
               android:layout_marginRight="@dimen/dp_20"
               android:layout_width="@dimen/dp_334"
               android:layout_height="@dimen/dp_124">
               <ImageView
                   android:id="@+id/iv_goods"
                   android:layout_centerInParent="true"
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
               <ImageView
                   android:id="@+id/iv_add"
                   android:layout_centerInParent="true"
                   android:src="@mipmap/add"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_21"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="@dimen/dp_41"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="菜名："
                   android:id="@+id/tv_goods_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_21"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#3F4658"
                   />
               <EditText
                   android:id="@+id/et_goods_name"
                   android:background="@null"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_goods_name"
                   android:layout_marginTop="@dimen/dp_21"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <View
                   android:background="#EBE8E8"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_goods_name"
                   android:layout_below="@id/et_goods_name"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"/>
               <TextView
                   android:text="价格："
                   android:id="@+id/tv_price"
                   android:layout_below="@id/tv_goods_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_38"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#3F4658"
                   />
               <EditText
                   android:inputType="numberDecimal"
                   android:id="@+id/et_price"
                   android:background="@null"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_price"
                   android:layout_marginTop="@dimen/dp_38"
                   android:layout_below="@id/tv_goods_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <View
                   android:background="#EBE8E8"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_goods_name"
                   android:layout_below="@id/et_price"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"/>

               <TextView
                   android:text="计量单位："
                   android:id="@+id/tv_danwei"
                   android:layout_below="@id/tv_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_38"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#3F4658"
                   />
               <EditText
                   android:id="@+id/et_danwei"
                   android:background="@null"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_danwei"
                   android:layout_marginTop="@dimen/dp_38"
                   android:layout_below="@id/tv_price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <View
                   android:background="#EBE8E8"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_5"
                   android:layout_toRightOf="@id/tv_danwei"
                   android:layout_below="@id/et_danwei"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"/>

               <TextView
                   android:text="详情："
                   android:id="@+id/tv_des"
                   android:layout_below="@id/tv_danwei"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_38"
                   android:textSize="@dimen/sp_15"
                   android:textColor="#3F4658"
                   />
               <EditText
                   android:paddingLeft="@dimen/dp_14"
                   android:paddingTop="@dimen/dp_19"
                   android:gravity="left|top"
                   android:hint="填写详情"
                   android:textColorHint="#bebebe"
                   android:id="@+id/et_des"
                   android:background="@drawable/shape_edit"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_38"
                   android:layout_below="@id/tv_des"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_91" />
           </RelativeLayout>



           <Button
               android:layout_marginBottom="@dimen/dp_40"
               android:id="@+id/btn_commit"
               android:layout_width="@dimen/dp_303"
               android:layout_height="@dimen/dp_40"
               android:layout_marginTop="@dimen/dp_40"
               android:background="@drawable/shape_gray"
               android:text="发布"
               android:textColor="@color/text_color_gray"
               android:textSize="@dimen/sp_17" />
       </LinearLayout>
   </ScrollView>
</LinearLayout>