<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="@color/tab_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle"

        >




        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/top_back"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_toRightOf="@id/iv_top_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/shape_gray"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/img_search"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:background="@null"
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:hint="搜索编码"
                    android:textColorHint="#BBBDCA"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:src="@mipmap/delete"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="搜索"
                android:textColor="#505050"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/list_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>