<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="打卡详情"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/top_back"
            android:gravity="center_vertical"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color_gray"
            />
    </RelativeLayout>
    
    <com.ciba.wholefinancial.weiget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_below="@id/rl_head"
        android:layout_marginTop="@dimen/dp_39"
        android:layout_width="@dimen/dp_148"
        android:layout_height="@dimen/dp_221"
        android:scaleType="fitXY"
        app:type="round"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_13"
        android:id="@+id/tv_create_time"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_below="@id/iv_head"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起时间：2019-05-15  14:02:05"
        android:textColor="#acacac"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_13"
        android:id="@+id/tv_clock_time"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_below="@id/tv_create_time"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打卡时间：2019-05-15  14:02:05"
        android:textColor="#acacac"
        />
    <TextView
        android:id="@+id/tv_clock_address"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_below="@id/tv_clock_time"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打卡地址：深圳市福田区福华三路兆邦基金金融大厦"
        android:textColor="#acacac"
        />
</RelativeLayout>