<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单处理"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/top_back"
            android:gravity="center_vertical"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <View
        android:id="@+id/line_top"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f4f4f4"
        />
    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@id/line_top"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:background="@color/tab_background"
                >
                <ImageView
                    android:id="@+id/iv"
                    android:src="@mipmap/small_order"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_19"
                    />
                <TextView
                    android:id="@+id/tv_table_code"
                    android:layout_centerVertical="true"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/sp_14"
                    android:layout_toRightOf="@id/iv"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_time"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <ListView
                android:layout_marginTop="@dimen/dp_7"
                android:background="@color/tab_background"
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_224"
                android:divider="#00000000"
                android:choiceMode="singleChoice"
                >
            </ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f4f4f4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:background="@color/tab_background"
                >
                <View
                    android:id="@+id/middle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                   android:layout_above="@id/middle_line"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_orderMoney"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="订单总额：0.03"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/middle_line"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_needMoney"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="实际支付金额：0.03"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_above="@id/middle_line"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:id="@+id/tv_activeMoney"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="活动优惠金额：0.03"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/middle_line"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/tv_userMoney"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="会员优惠金额：0.03"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/tab_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">
                <TextView
                    android:id="@+id/tv_people"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_7"
                    android:src="@mipmap/down_black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_225"
                android:background="@color/tab_background"
                >
                <TextView
                    android:id="@+id/tv_remark_title"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_15"
                    android:text="备注："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_19"
                    />
                <TextView
                    android:id="@+id/tv_remark"
                    android:textSize="@dimen/sp_13"
                    android:textColor="#111123"
                    android:padding="@dimen/dp_12"

                    android:layout_below="@id/tv_remark_title"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/shape_edit"
                    />
                <TextView
                    android:id="@+id/tv_type_title"
                    android:text="结算方式:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_15"
                    android:layout_below="@id/tv_remark"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_money_title"
                    android:text="现金结算"
                    android:textColor="#111123"
                    android:textSize="@dimen/sp_13"
                    android:layout_below="@id/tv_type_title"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@color/tab_background"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_print"
            android:gravity="center"
            android:text="打印清单"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#111123"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#E5E6E7"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:text="取消订单"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#111123"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#E5E6E7"
            />
        <TextView
            android:id="@+id/tv_pay"
            android:background="@color/errorColor"
            android:gravity="center"
            android:text="结账"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/tab_background"
            />
    </LinearLayout>
    <View
       android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f4f4f4"
        />
</RelativeLayout>