<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72">
        

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_19"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="赵文卓"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_right"
            android:src="@mipmap/set_right"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_11" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:id="@+id/tv_tellphone"
            android:layout_marginLeft="@dimen/dp_21"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="15997784569"
            />
        <TextView
            android:maxLength="10"
            android:layout_toRightOf="@id/tv_tellphone"
            android:layout_centerVertical="true"
            android:id="@+id/tv_time"
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_100"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="2019/12/15"
            />
    </RelativeLayout>
</RelativeLayout>