<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#41414f"
    >

    <LinearLayout
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_335"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:gravity="center_horizontal"
        >

        <TextView
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="递增优惠"
            android:textColor="@color/text_black"
            />
        <View
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#F7F7F7"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="次数"
                android:textColor="@color/text_black"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/sp_15"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="折扣"
                android:textColor="@color/text_black"
                />
            <TextView
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="有效期"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
        <ListView
            android:dividerHeight="@dimen/dp_0"
            android:divider="@null"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_23"></ListView>
        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/dp_22"-->
            <!--android:layout_marginRight="@dimen/dp_23"-->
            <!--android:layout_marginLeft="@dimen/dp_23"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_35">-->
            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/次"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_count"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/折"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_discount"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/天"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_time"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/dp_22"-->
            <!--android:layout_marginRight="@dimen/dp_23"-->
            <!--android:layout_marginLeft="@dimen/dp_23"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_35">-->
            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/次"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_count_two"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/折"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_discount_two"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/天"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_time_two"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/rl_three"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="@dimen/dp_22"-->
            <!--android:layout_marginRight="@dimen/dp_23"-->
            <!--android:layout_marginLeft="@dimen/dp_23"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_35">-->
            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/次"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_count_three"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/折"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_discount_three"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

            <!--<EditText-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:hint="单位/天"-->
                <!--android:textColorHint="#e2e2e2"-->
                <!--android:background="@drawable/shape_edit"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:id="@+id/et_time_three"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_35" />-->

        <!--</LinearLayout>-->
        <RelativeLayout
            android:id="@+id/rl_add"
            android:background="@drawable/shape_add_btn"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="@dimen/dp_233"
            android:layout_height="@dimen/dp_31">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

        <Button
            android:layout_marginBottom="@dimen/dp_30"
            android:id="@+id/btn_commit"
            android:layout_width="@dimen/dp_303"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/shape_gray"
            android:text="确定"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>
</LinearLayout>

