<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LoginGrayBackground"
    android:paddingBottom="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LoginGrayBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@mipmap/merchant_bg">


            <com.ciba.wholefinancial.weiget.CircleImageView
                android:id="@+id/iv_myself_img"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_35"
                android:src="@mipmap/ic_launcher"
                app:border_color="#FF8C00"
                app:border_width="@dimen/dp_2" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_55"
                android:layout_toRightOf="@id/iv_myself_img"
                android:gravity="center"
                android:textColor="@color/tab_background"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_19"
            android:background="@drawable/shape_white">

            <LinearLayout
                android:id="@+id/ll_gains"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_todayTurnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="今日营业额"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_46"
                android:layout_toRightOf="@id/ll_gains"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qrPayTurnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="扫码收款"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_46"
                android:layout_toLeftOf="@id/ll_gains"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_todayOrderSucCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="今日订单"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_189"
            android:layout_marginRight="@dimen/dp_19"
            android:background="@drawable/shape_white">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_94"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_marketing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_marketing"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_sku" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_marketing"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="营销活动"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_cuisine"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_cuisine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_cuisine"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="菜品管理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_member_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_vip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_vip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="会员管理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_message"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="消息中心"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_94"
                android:layout_below="@id/ll_top"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_order_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_order"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="订单管理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_report"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_report"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="信息举报"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_tongji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_tongji"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_statistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_tongji"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="收款统计"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout><RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_pay"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_29"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/img_cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_pay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="现金收款"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_94"
                android:layout_below="@id/ll_two"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_set"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/img_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_set"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="设置"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>