<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/ll"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/v_fire"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@mipmap/fire"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_12"/>
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/left_lv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:text="左边"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

</LinearLayout>
