<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        >

        <TextView
            android:id="@+id/tv_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="消费金额满:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_money_title"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_subtract_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/et_money"
            android:gravity="center"
            android:text="减:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/et_subtract"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_subtract_title"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</RelativeLayout>