<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/tab_background"
    >

    <ImageView
        android:layout_marginTop="@dimen/dp_83"
        android:id="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_69"
        android:src="@mipmap/logo"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="@dimen/sp_15"
        android:text="商宝账户登录"
        android:id="@+id/tv_name"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@id/tv_name"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37">

        <TextView
            android:id="@+id/tv_phone_title"
            android:textSize="@dimen/sp_13"
            android:textColor="#343434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            />
        <!--商家13828833333-->
        <!--业务员13828833412-->
        <EditText
            android:inputType="number"
            android:layout_below="@id/tv_phone_title"
            android:id="@+id/et_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="5"
            android:background="@null"
            android:maxLength="11"
            android:hint="请填写您注册的手机号码"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_below="@id/tv_phone_title"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_clear"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_clearLoginPhoneNum"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/delete" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/line"
            android:layout_below="@id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#FFE2DF"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_7"
            android:layout_below="@id/line"
            android:id="@+id/tv_code_title"
            android:textSize="@dimen/sp_13"
            android:textColor="#343434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            />

        <!--<EditText-->
            <!--android:inputType="number"-->
            <!--android:layout_below="@id/tv_code_title"-->
            <!--android:id="@+id/et_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/dp_30"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@null"-->
            <!--android:maxLength="6"-->
            <!--android:hint="请输入密码"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000000"-->
            <!--android:textColorHint="@color/text_color_gray"-->
            <!--android:textSize="@dimen/sp_16" />-->

        <!--<RelativeLayout-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/tv_code_title"-->
            <!--android:id="@+id/rl_get_Code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/dp_30">-->
            <!--<TextView-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:textColor="#919191"-->
                <!--android:text="获取验证码"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/tv_get_code"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                 <!--/>-->
        <!--</RelativeLayout>-->
        <EditText
            android:inputType="textPassword"
            android:layout_below="@id/tv_code_title"
            android:id="@+id/et_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_below="@id/tv_code_title"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_clear_pwd"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_clearPwd"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/delete" />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_12"
            android:layout_below="@id/et_pwd"
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#FFE2DF"
            />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line_one"
            android:id="@+id/loginButton"
            android:layout_width="@dimen/dp_303"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_27"
            android:background="@drawable/login_button_selector"
            android:text="登录"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/sp_17" />
            <TextView
                android:id="@+id/tv_findpwd"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_below="@id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="@dimen/sp_15"
                android:textColor="#416AF2"
                />

    </RelativeLayout>


</RelativeLayout>
        