<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >
   <ScrollView
       android:layout_marginTop="@dimen/dp_16"
       android:layout_marginBottom="@dimen/dp_16"
       android:layout_marginLeft="@dimen/dp_14"
       android:layout_marginRight="@dimen/dp_14"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/shape_white"
               >
               <TextView
                   android:id="@+id/tv_title"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp_20"
                   android:layout_marginTop="@dimen/dp_16"
                   android:text="店铺信息"
                   android:textSize="@dimen/sp_14"
                   android:textColor="@color/text_color_black"
                   />
               <View
                   android:layout_marginLeft="@dimen/dp_110"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <View
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/dp_110"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_shop_name"
                   android:layout_below="@id/tv_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_21"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_merchantshortname"
                   android:layout_below="@id/tv_shop_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_address"
                   android:layout_below="@id/tv_merchantshortname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_storeAddressCode"
                   android:layout_below="@id/tv_address"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_business_license"
                   android:layout_below="@id/tv_storeAddressCode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_23"
                   android:text="营业执照"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/defaultBlueColor"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_19"
                   android:id="@+id/iv_business_license"
                   android:layout_below="@id/tv_business_license"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <View
                   android:id="@+id/line"
                   android:layout_below="@id/iv_business_license"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_26"
                   android:background="@color/line_gray"
                   />
               <TextView
                   android:id="@+id/tv_specialPic"
                   android:layout_below="@id/line"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_23"
                   android:text="特殊照片"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/defaultBlueColor"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_19"
                   android:id="@+id/iv_specialPic"
                   android:layout_below="@id/tv_specialPic"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <View
                   android:id="@+id/line_specialPic"
                   android:layout_below="@id/iv_specialPic"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_26"
                   android:background="@color/line_gray"
                   />
               <TextView
                   android:id="@+id/tv_shop_pic"
                   android:layout_below="@id/line_specialPic"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_19"
                   android:text="门店照"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/defaultBlueColor"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_19"
                   android:id="@+id/iv_shop_pic"
                   android:layout_below="@id/tv_shop_pic"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <View
                   android:id="@+id/line_two"
                   android:layout_below="@id/iv_shop_pic"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_1"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginRight="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_26"
                   android:background="@color/line_gray"
                   />
               <TextView
                   android:id="@+id/tv_shop_in_pic"
                   android:layout_below="@id/line_two"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_19"
                   android:text="铺内照"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/defaultBlueColor"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_19"
                   android:id="@+id/iv_shop_in_pic"
                   android:layout_below="@id/tv_shop_in_pic"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <ImageView
                   android:visibility="gone"
                   android:layout_toRightOf="@id/iv_shop_in_pic"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:id="@+id/iv_shop_in_pic_two"
                   android:layout_below="@id/tv_shop_in_pic"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <ImageView
                   android:visibility="gone"
                   android:layout_toRightOf="@id/iv_shop_in_pic_two"
                   android:layout_marginLeft="@dimen/dp_15"
                   android:id="@+id/iv_shop_in_pic_three"
                   android:layout_below="@id/tv_shop_in_pic"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_78"
                   android:layout_height="@dimen/dp_78"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <TextView
                   android:id="@+id/tv_creditCode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_shop_in_pic"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="社会统一信用代码："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />


               <TextView
                   android:id="@+id/tv_business_scope"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_creditCode"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="经营范围："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />


               <TextView
                   android:id="@+id/tv_servicePhone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_business_scope"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="客服电话："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:layout_marginBottom="@dimen/dp_20"
                   android:id="@+id/tv_productDesc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_servicePhone"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="服务描述："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/shape_white"
               >
               <TextView
                   android:id="@+id/tv_title_one"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp_20"
                   android:layout_marginTop="@dimen/dp_16"
                   android:text="经营者信息"
                   android:textSize="@dimen/sp_14"
                   android:textColor="@color/text_color_black"
                   />
               <View
                   android:layout_marginLeft="@dimen/dp_105"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <View
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/dp_105"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_manager_name"
                   android:layout_below="@id/tv_title_one"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_21"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_tellphone"
                   android:layout_below="@id/tv_manager_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />


               <TextView
                   android:id="@+id/tv_id_card"
                   android:layout_below="@id/tv_tellphone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_18"
                   android:text="身份证照"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/defaultBlueColor"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_19"
                   android:id="@+id/iv_id_card_front"
                   android:layout_below="@id/tv_id_card"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_107"
                   android:layout_height="@dimen/dp_66"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <ImageView
                   android:layout_marginLeft="@dimen/dp_14"
                   android:id="@+id/iv_id_card_back"
                   android:layout_toRightOf="@id/iv_id_card_front"
                   android:layout_below="@id/tv_id_card"
                   android:scaleType="fitXY"
                   android:layout_width="@dimen/dp_107"
                   android:layout_height="@dimen/dp_66"
                   android:layout_marginTop="@dimen/dp_13"
                   />
               <TextView
                   android:id="@+id/tv_idCardName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/iv_id_card_front"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="身份证姓名："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:id="@+id/tv_idCardNumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_idCardName"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="身份证号："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:layout_marginBottom="@dimen/dp_20"
                   android:id="@+id/tv_title_idcard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_idCardNumber"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="身份证有效期："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/shape_white"
               >
               <TextView
                   android:id="@+id/tv_title_two"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp_20"
                   android:layout_marginTop="@dimen/dp_16"
                   android:text="账号信息"
                   android:textSize="@dimen/sp_14"
                   android:textColor="@color/text_color_black"
                   />
               <View
                   android:layout_marginLeft="@dimen/dp_110"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <View
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/dp_110"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_bank_card_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_title_two"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_18"
                   android:text="银行卡照"
                   android:textColor="@color/defaultBlueColor"
                   android:textSize="@dimen/sp_12" />

               <ImageView
                   android:id="@+id/iv_bank_card_front"
                   android:layout_width="@dimen/dp_107"
                   android:layout_height="@dimen/dp_66"
                   android:layout_below="@id/tv_bank_card_img"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_13"
                   android:scaleType="fitXY"
                   />

               <ImageView
                   android:id="@+id/iv_bank_card_back"
                   android:layout_width="@dimen/dp_107"
                   android:layout_height="@dimen/dp_66"
                   android:layout_below="@id/tv_bank_card_img"
                   android:layout_marginLeft="@dimen/dp_14"
                   android:layout_marginTop="@dimen/dp_13"
                   android:layout_toRightOf="@id/iv_bank_card_front"
                   android:scaleType="fitXY"
                    />
               <TextView
                   android:id="@+id/tv_bank_card"
                   android:layout_below="@id/iv_bank_card_back"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_21"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_bank_user"
                   android:layout_below="@id/tv_bank_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_accountBank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_bank_user"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="开户行："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:id="@+id/tv_bank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_accountBank"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="开户行全称（含支行）："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />

               <TextView
                   android:id="@+id/tv_bankAddressCode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_bank"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="开户银行省市编码："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:id="@+id/tv_weixinNumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_bankAddressCode"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="微信账号："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:id="@+id/tv_alipayNumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_weixinNumber"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="支付宝账号："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />

               <TextView
                   android:id="@+id/tv_weixinPayRate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_alipayNumber"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="微信官网利率："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:id="@+id/tv_alipayRate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_weixinPayRate"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="支付宝官网利率："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
               <TextView
                   android:layout_marginBottom="@dimen/dp_20"
                   android:id="@+id/tv_xqRate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_alipayRate"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_9"
                   android:text="享钱利率："
                   android:textColor="@color/text_color_black"
                   android:textSize="@dimen/sp_12" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_105"
               android:background="@drawable/shape_white"
               >
               <TextView
                   android:id="@+id/tv_title_three"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/dp_20"
                   android:layout_marginTop="@dimen/dp_16"
                   android:text="备注"
                   android:textSize="@dimen/sp_14"
                   android:textColor="@color/text_color_black"
                   />
               <View
                   android:layout_marginLeft="@dimen/dp_105"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <View
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/dp_105"
                   android:layout_marginTop="@dimen/dp_27"
                   android:layout_width="@dimen/dp_21"
                   android:layout_height="@dimen/dp_1"
                   android:background="@color/text_color_black"
                   />
               <TextView
                   android:id="@+id/tv_remark"
                   android:layout_below="@id/tv_title_three"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp_19"
                   android:layout_marginTop="@dimen/dp_21"
                   android:text="身份证、银行卡号、微信账户、电话号码等必须上传，如没有等于无效。"
                   android:maxLines="2"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text_color_black"
                   />

           </RelativeLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>