<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="137 1588 9856"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@id/tv_phone"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_20"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/2/21 15:26:51"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_6"
            android:id="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_below="@id/tv_time"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_6"
            android:id="@+id/tv_address"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_below="@id/tv_user_name"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_150"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="撒娇东街口了数据的拉峻撒娇东街口了撒娇东街口了"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_address"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_time"
            />
        <TextView
            android:id="@+id/tv_code"
            android:layout_toRightOf="@id/tv_phone"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥198"
            />
        <TextView
            android:id="@+id/tv_state"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_21"
            android:layout_toLeftOf="@id/tv_price"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:text="未支付"
            android:textColor="@color/tab_background"
            android:layout_width="@dimen/dp_49"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_order_btn"
            />
    </RelativeLayout>
</RelativeLayout>