<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_360"
        android:background="@drawable/shape_white"
        android:gravity="center_horizontal"
        >


        <TextView
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_43"
            android:id="@+id/tv_clock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自定义营收时间段"
            android:textColor="@color/text_black"
            />

        <RelativeLayout
            android:background="@drawable/shape_gray"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_width="@dimen/dp_243"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_start_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起初时间："
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_15"
                />
            <View
                android:id="@+id/line"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_toRightOf="@id/tv_start_title"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#ebe8e8"
                />
            <EditText
                android:background="@null"
                android:layout_toRightOf="@id/line"
                android:id="@+id/et_start_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="如：20190314"
                android:maxLength="8"
                android:inputType="number"
                android:textColorHint="#bebebe"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_gray"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="@dimen/dp_243"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_end_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_15"
                />
            <View
                android:id="@+id/line_two"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_toRightOf="@id/tv_end_title"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#ebe8e8"
                />
            <EditText
                android:background="@null"
                android:layout_toRightOf="@id/line_two"
                android:id="@+id/et_end_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="如：20190316"
                android:maxLength="8"
                android:inputType="number"
                android:textColorHint="#bebebe"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dp_40"
            android:background="@mipmap/btn_clock_success"
            android:id="@+id/tv_commit"
            android:layout_width="@dimen/dp_157"
            android:layout_height="@dimen/dp_50"
            android:text="筛选"
            android:textSize="@dimen/sp_17"
            android:textColor="#ffffff"
            android:gravity="center"
           />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@mipmap/close"
        android:scaleType="fitCenter"
        />
</LinearLayout>

