<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_shop_name"
                android:layout_marginLeft="@dimen/dp_16"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="137 1588 9856"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@id/tv_shop_name"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_20"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/2/21 15:26:51"
                />
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_orderMoney"
            android:textColor="@color/errorColor"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="¥198"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_rate"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="13%"
            />
        <TextView
            android:id="@+id/tv_commission"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:text="0.25"
            android:textColor="@color/errorColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>